.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 3rem 0;
  margin: 0 auto;
  overflow-x: auto;
  overflow-y: auto;
}

.wrapperLoader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.wrapperEmpty {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;

  p {
    color: var(--text-caption-color);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-regular);
  }
}

.headerMobile {
  display: flex;
  width: 100%;
  gap: 4px;

  span {
    color: var(--text-body-color);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-bold);
  }
}

.header {
  display: flex;
  gap: 1rem;
  width: 100%;
  padding: 0 1rem;

  li {
    flex: 2;
    flex-shrink: 0;
    min-width: 240px;
    min-width: 150px;
    list-style: none;
    word-break: break-all;
    width: 100%;
    color: var(--text-caption-color);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-regular);
  }
  li:nth-child(1) {
    flex: 2.5;
    margin-left: -1rem;
    margin-right: 1rem;
  }

  li:nth-child(2) {
    flex: 1;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  overflow-x: auto;
}

.card {
  display: flex;
  width: 100%;
  background-color: var(--background-color-white);
  border-radius: var(--border-radius-md);
  padding: 1.25rem;
  align-items: center;
  position: relative;
}

.itemMobile {
  @extend .card;
  justify-content: space-between;
  align-items: stretch;

  div {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 8px;
    justify-content: space-between;

    p {
      color: var(--text-body-color);
      font-size: var(--font-size-sm);
    }

    strong {
      color: var(--text-body-color);
      font-size: var(--font-size-md);
      font-weight: var(--font-weight-regular);

      &.deposit {
        color: var(--success-color);
      }

      &.withdraw {
        color: var(--error-color);
      }
    }

    span {
      color: var(--text-caption-color);
      font-size: var(--font-size-xs);
      font-weight: var(--font-weight-regular);
    }

    button {
      display: flex;
      justify-content: flex-end;
      background-color: transparent;
      border: none;
    }
  }

  div:nth-child(2) {
    align-items: flex-end;
  }
}

.itemDesktop {
  @extend .card;
  gap: 1rem;

  p,
  strong {
    flex: 2;
    min-width: 150px;
    color: var(--text-body-color);
    font-size: var(--font-size-sm);
    word-break: break-all;

    &.deposit {
      color: var(--success-color);
    }

    &.withdraw {
      color: var(--error-color);
    }
  }

  p:nth-child(1) {
    flex: 2.5;
  }

  strong:nth-child(2) {
    flex: 1;
  }

  button {
    background-color: transparent;
    position: absolute;
    right: 1rem;
    top: 0;
    bottom: 0;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
